<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./character.css">
    <title>Manilov</title>
    <link rel="stylesheet" href="https://use.typekit.net/wli4qeb.css">
</head>
</head>
<body>

    <div class="mist">
        <img src="./Invert 1-1.png" data-speed="5" class="mistimg" alt="">
        <img src="./Invert 1.png" data-speed="5" class="mistimg" alt="">
    </div>
    <div class="container" data-speed="5">
        <img class="map" src="./map.png" alt="">
    </div>

    <div class="conv">
        <img src="./line.png" alt="" class="line">
        <div class="con con1">
            저는 현재 죽었지만 인구 조사상
            <br>살아 있는 것으로 간주되는 농노들을
            <br>살 생각이에요.
        </div>
        <div class="con con2">
            … …    
        </div>
        <div class="con con3">
            당신이 난처해 하시는 것 같아 보입니다만…….
        </div>
        <div class="con con4">
            저요? 아녜요, 그게 아녜요. 그러나 감을 잡을 수가 없네요……죄송합니다……
            <br>물론 저는 말하자면 당신의 모든 행동에서 보이는 그런 빛나는 교육은 받을 수 없었고, 또 고상한 표현 기교도 없습니다만…….
            <br>아마도, 여기………방금 조심스럽게 말씀하신 이 표현에…….무슨 다른 뜻이 숨겨져 있는 것은 아닌지………
            <br>발음상의 아름다운 조화를 위해 그렇게 표현하신 것이지요?
        </div>
        <div class="con con5">
            아니요. 아니에요. 저는 있는 그대로
            <br>그 대상을, 즉 이미 죽은 농노들을
            <br>염두에 둔 겁니다.
        </div>
    </div>

    <div class="profile">
        <div class="name">Manilov</div>
        <img src="./Manilov.png" alt="">
    </div>

    <a class="back" href="./index.html" class=""></a>

   
    <script src="./index.js"></script>
</body>
</html>